0 FILE Neues Modell.ldr
0 
0 Name: Neues Modell.ldr
0 Author: 
1 7 0 -80 30 1 0 0 0 1 0 0 0 1 53787.dat
1 7 -250 -72 30 1 0 0 0 1 0 0 0 1 Untermodell #1.ldr
1 4 -150 -80 30 1 0 0 0 1 0 0 0 1 3673.dat
1 7 100 -168 50 -1 0 0 0 -1 0 0 0 1 Untermodell #2.ldr
1 4 100 -80 30 1 0 0 0 1 0 0 0 1 3673.dat
0 NOFILE
0 FILE Untermodell #1.ldr
0 
0 Name: Untermodell #1.ldr
0 Author: 
1 7 0 -8 0 1 0 0 0 1 0 0 0 1 53792.dat
1 7 100 -8 0 1 0 0 0 1 0 0 0 1 3673.dat
1 7 10 -64 140 1 0 0 0 0.5 0.866025 0 -0.866025 0.5 22253c02.dat
0 NOFILE
0 FILE Untermodell #2.ldr
0 
0 Name: Untermodell #2.ldr
0 Author: 
1 7 0 -88 -20 1 0 0 0 1 0 0 0 1 3673.dat
1 7 -110 -88 -20 -1 0 0 0 1 0 0 0 -1 32004bc01.dat
0 NOFILE
