0 FILE Neues Modell.ldr
0 
0 Name: Neues Modell.ldr
0 Author: 
1 7 110 -8 0 1 0 0 0 1 0 0 0 1 53792.dat
1 7 10 -8 10 -1 0 0 0 1 0 0 0 -1 53792.dat
1 7 -40 0 50 1 0 0 0 0 -1 0 1 0 Head.ldr
1 7 -90 -104 -100 1 0 0 0 -0.5 -0.866025 0 0.866025 -0.5 Tail.ldr
0 NOFILE
0 FILE Head.ldr
0 
0 Name: Head.ldr
0 Author: 
1 7 10 -8 10 -1 0 0 0 1 0 0 0 -1 53792.dat
0 NOFILE
0 FILE Tail.ldr
0 
0 Name: Tail.ldr
0 Author: 
1 7 -20 0 40 -0.5 -0.866025 0 0.866025 -0.5 0 0 0 1 Head.ldr
1 7 -190 0 30 1 0 0 0 -0.5 -0.866025 0 0.866025 -0.5 Head.ldr
0 NOFILE
